**original src:**  
https://github.com/AlvinToh/The-Ultimate-Hands-On-Hadoop

Introduction to Udemy The Ultimate Hands On Hadoop - Tame your Big Data!
========================================================================

## About this course

Hadoop, MapReduce, HDFS, Spark, Pig, Hive, HBase, MongoDB, Cassandra, Flume - the list goes on! Over 25 technologies.

## Brief Description

The world of Hadoop and "Big Data" can be intimidating - hundreds of different technologies with cryptic names form the Hadoop ecosystem. With this course, you'll not only understand what those systems are and how they fit together - but you'll go hands-on and learn how to use them to solve real business problems!

Learn and master the most popular big data technologies in this comprehensive course, taught by a former engineer and senior manager from Amazon and IMDb. We'll go way beyond Hadoop itself, and dive into all sorts of distributed systems you may need to integrate with.

* Install and work with a real Hadoop installation right on your desktop with Hortonworks and the Ambari UI
* Manage big data on a cluster with HDFS and MapReduce
* Write programs to analyze data on Hadoop with Pig and Spark
* Store and query your data with Sqoop, Hive, MySQL, HBase, Cassandra, MongoDB, Drill, Phoenix, and Presto
* Design real-world systems using the Hadoop ecosystem
* Learn how your cluster is managed with YARN, Mesos, Zookeeper, Oozie, Zeppelin, and Hue
* Handle streaming data in real time with Kafka, Flume, Spark Streaming, Flink, and Storm

Understanding Hadoop is a highly valuable skill for anyone working at companies with large amounts of data.

## Getting Started

This repository represents my notes on getting started with this course, with detailed instructions on starting the various exercises.

My notes also contains various troubleshooting measures that I have came across while doing this course.

To get started, this is the **[Udemy course](https://www.udemy.com/the-ultimate-hands-on-hadoop-tame-your-big-data/learn/v4/overview)**. You will need to buy the Udemy course to get access to the full content and exercises.

Hadoop Version: **HortonWorks Hadoop 2.6.3 running on Cent OS on Virtual Box**

## Features

* **[HortonWorks SandBox on a VM](https://hortonworks.com/downloads/#data-platform)**
* **[HortonWorks Documentation](https://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.6.3/index.html)**
* **[Oracle VirtualBox](https://www.virtualbox.org/wiki/Downloads)**

## Issues and Problems

The Udemy Course is running a older version of HortonWorks Hadoop 2.2, so some of the programmes running may encounter issues or configurations with my HortonWorks Hadoop 2.6.3 setup. I have included my solutions to solve some of the issues present inside each section.
